# ProductManagement

./: ProductManagement.sln
Customer.ServiceContract/: Customer.ServiceContract.csproj  ICustomerService.cs
Customer.ServiceLayer/: Customer.ServiceLayer.csproj  CustomerService.cs
DataLayer/: DataLayer.csproj  ProdDbContext.cs
DataLayer/Migrations/: 20210310142141_Initial.Designer.cs  20210310142141_Initial.cs  ProdDbContextModelSnapshot.cs
DataLayer/Services/: IProductData.cs  ProductService.cs
DomainModels/Models/: Product.cs
ProductManagement/: ProductManagement.csproj  Startup.cs  appsettings.json
ProductManagement/ApiControllers/: ProductsController.cs
ProductManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProductManagement/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
ProductManagement/Data/: ApplicationDbContext.cs
ProductManagement/Data/Migrations/: 20210306054800_registration.Designer.cs  20210306054800_registration.cs  20210313111515_ShoppingCart.Designer.cs  20210313111515_ShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement/Global/: GlobalVariable.cs
ProductManagement/Models/: ShoppingCart.cs  UserRegister.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Uitility/: SD.cs
ProductManagement/ViewModels/: ProductViewModel.cs
ProductManagement/Views/Cart/: Payment.cshtml  ShowCart.cshtml  Summary.cshtml
ProductManagement/Views/Customer/: Details.cshtml  Index.cshtml  List.cshtml  ListOfProducts.cshtml
ProductManagement/Views/Home/: Index.cshtml
ProductManagement/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ProductManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductManagement/wwwroot/css/: site.css
Web_Api/: ProductControllerTest.cs  ProductServiceFake.cs  Web_Api_Test.csproj
Web_Api_Tests/: ProductControllerTest.cs  ProductServiceFake.cs
web-api/: Startup.cs  web-api.csproj
web-api-tests/: ProductServiceFake.cs  web-api-tests.csproj
web-api/Contracts/: IProductService.cs
web-api/Controllers/: ProductController.cs
web-api/Model/: Product.cs
web-api/Properties/: launchSettings.json
web-api/Services/: ProductServices.cs
